""	329
"Argentina"	127
"Australia"	570
"Austria"	341
"Belgium"	349
"Brazil"	252
"Bulgaria"	28
"Canada"	1691
"China"	19141
"Colombia"	113
"Croatia"	34
"CzechRepublic"	1354
"Denmark"	330
"Estonia"	232
"Ethiopia"	84
"Finland"	347
"France"	3133
"Germany"	17866
"HongKong"	286
"Hungary"	92
"India"	787
"Ireland"	67
"Israel"	129
"Italy"	548
"Japan"	710
"Lebanon"	15
"Luxembourg"	178
"Macao"	61
"Malaysia"	60
"Mexico"	393
"Monaco"	153
"Netherlands"	861
"NewZealand"	56
"Norway"	262
"Panama"	104
"Poland"	398
"Portugal"	13
"RepublicofKorea"	385
"RepublicofLithuania"	61
"Romania"	160
"Russia"	948
"Singapore"	1395
"Spain"	232
"Sweden"	309
"Switzerland"	356
"Taiwan"	102
"Turkey"	51
"Ukraine"	2617
"UnitedKingdom"	4985
"UnitedStates"	298493
"Vietnam"	122
